<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div>
            <div class="header">
                <div class="header-all">
                     <h1 class="name">Tatev Ayvazyan</h1>
                <div class="header-texts">
                    <div class="text">
                    <p class="text-p">
                        Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia dolor porro, dolorem asperiores sit animi qui. Amet saepe optio repudiandae, inventore dolorum molestiae, perferendis quam quaerat, animi aliquid quos itaque!
                    </p>
                </div>
                <div class="header-info">
                    <div class="header-info-row">
                        <span>Phone</span>
                        <span>+37441290204</span>
                    </div>
                    <div class="header-info-row">
                        <span>Website</span>
                        <span>hcsvchsvjhsdvhjsv</span>
                    </div>
                    <div class="header-info-row">
                        <span>Email</span>
                        <span>tathevayvazyan@gmail.com</span>
                    </div>
                </div>
                </div>
                </div>
                <div class="img">
                    <img src="me.jpg" class="img">
                </div>
            </div>
            <div class="main">
                <div class="educ">
                    <div class="title">
                        Education
                    </div>
                    <div class="context">
                         <div class="info">
                             <p class="info-title">
                                 Harvad
                             </p>
                             <p class="major">
                                Sience
                             </p>
                             <p class="desc">
                                 Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat animi soluta temporibus exercitationem neque consectetur, amet, fugiat tempora ullam cum aperiam explicabo, reiciendis veniam deserunt hic repellat tenetur impedit iusto!
                             </p>
                         </div>
                         <div class="info">
                            <p class="info-title">
                                Nogwat
                            </p>
                            <p class="major">
                                Art
                            </p>
                             <p class="desc">
                                Lorem ipsum dolor sit amet consectetur adipisicing elit. Quisquam, vitae. Maxime error minus possimus perferendis explicabo, quos tenetur natus accusantium ducimus dignissimos, ad consectetur asperiores molestias vitae atque earum enim.
                             </p>
                         </div>
                    </div>

                </div>
                <div class="educ">
                    <div class="title">
                        Experience
                    </div>
                    <div class="context">
                         <div class="info">
                             <p class="info-title">
                                 Fingertips
                             </p>
                             <p class="major">
                                Sience
                             </p>
                             <p class="desc">
                                Lorem consectetur adipisicing elit. Provident soluta qui consequatur aspernatur corrupti? Eos distinctio repellendus explicabo, dicta perspiciatis minima quis eveniet possimus minus deleniti obcaecati alias accusamus repudiandae!
                             </p>
                         </div>
                         <div class="info">
                            <p class="info-title">
                                Jonnotie
                            </p>
                            <p class="major">
                                Designer
                            </p>
                             <p class="desc">
                                 Lorem ipsum dolor sit amet consectetur adipisicing elit. Dicta vel ab quod? Laboriosam animi suscipit eaque necessitatibus. Nisi, molestiae! At facilis exercitationem reiciendis qui aliquid mollitia amet voluptatibus aspernatur tempora.
                             </p>
                         </div>
                    </div>

                </div>
                <div class="educ">
                    <div class="title">
                        Skills
                    </div>
                    <div class="context">
                         <div class="info add">
                             <p class="info-title">
                                 Photoshop
                             </p>
                             <p class="desc">
                                 Lorem ipsum, dolor sit amet consectetur adipisicing elit. 
                             </p>
                         </div>
                         <div class="info add">
                            <p class="info-title">
                                HTML/CSS
                            </p>
                             <p class="desc">
                                 Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             </p>
                         </div>
                         <div class="info add">
                            <p class="info-title">
                                PHP
                            </p>
                             <p class="desc">
                                 Lorem ipsum dolor sit amet consectetur adipisicing elit.
                             </p>
                         </div>
                     </div>
                </div> 
            </div>

             <div class="footer">
                 <p class="footer-text"> Designed By Tatev</p>
                   
            </div>
        </div>
    </body>
</html>